[universitymarking]
#  the concats of want to replace in project package
targeturl = D:/universityMarking
# project package real exist position,
#forexamle: possable server has E disk, but local PC only has D disk,
# so, targeturl fill E disk, local PC fill D disk;
existurl = D:/sdzdf/universityMarking_environment
# auto start
autostart = false

[mysql]
initmysql = true

[rocketmq]
initrocketmq = true

[redis]
initredis = true

[tomcat]
inittomcat = true

[application]
initapplication = true

[nginx]
initnginx = true
